<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <!--myFirst.html -->
        <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Focus Mode</title>
        <style type="text/css">
            .title {
                font: 80pt Optima;
                text-align: center;
            }

            #mainBody {
                border: 5px double wheat;
                width: 80%;

                margin: auto;
            }

            #attribution{
                font: 100% monospace ;
                text-align: right;
            }
            body {
                color: azure;
                background-color: black;
            }
            h1 {
                color: azure;
                background-color: black;
                font-size: 100pt;
                font-family: Optima;
                font-weight: normal;
                text-align: center;
            }
            p {
                color: azure;
                background-color: black;
                font-family: AppleGothic;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <div id="mainBody">
        <div class="title">
            <span>Stop <strong>wasting </strong>your time<br></span>
            <span>On<br></span>
            <span><strong>Zhihu.com</strong>!!!!!!<br></span>
        </div>
        <br>
        <br>
        <br>
        <div id="attribution">
            <span>
                ---   2er0
            </span>
        </div>
        </div>
    </body>
</html>